<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <title>Portfolio - About</title>
  </head>

<header>
  <nav>
    <div class="nav_left">
      <a href="work.html">WORK</a>
      <a href="about.html">ABOUT</a>
    </div>

    <div class="nav_logo">
      <a href="index.html">
      <img id="logo" src="./assets/cintia_logotype.svg" alt="Cintia Couto Logo">
      </a>
    </div>

    <div class="nav_right">
      <a href="contact.html">CONTACT</a>
      <a href="#">PT-BR</a>
    </div>
  </nav>
  </header>

    <!--  Above the fold work, about, and contact  -->

    <section class="above_the_fold_about">
      <div class="arara_about">
        <img src="./assets/arara_logo.png" alt="Macaw and Kite Logo">
      </div>
    </section>


      <!--  My joyrides -->


    <main class="work">

        <div class="subheader">
          <h2>MY JOYRIDE</h2>
        </div>


        <section class="my_joyride">
          <div class="portrait">
            <img src="./assets/cintia_animals_square.jpg" alt="My portrait holding a monkey, a macaw and a peacock at Narikala Fortress, Tbilisi.">
          </div>

          <article class="about_me">

            <p>Cíntia Couto is a student working towards becoming an Illustrative Designer who will be graduating with her Graphic Design and Web Development diploma in March of 2022. From there, she hopes to start a career in the design industry.</p>

            

            <p>In her younger years in Brazil, Cíntia has always been involved with art, drawing anything and everything. This led her to pursue a creative field career in college. She graduated with a Bachelor’s in Architecture and Urban Design from UFF, a top federal university in Brazil, in 2003.</p>

            

            <p>Architecture school taught her design process, the importance of concept and research, and that there are always infinite solutions for a problem. For some years, she also pursued translations studies, having translated, and interpreted for different industries. But her true passion was and has always been Graphic Design. She realized it didn’t matter the field, Design is everywhere; It’s a crucial form of human interaction. Therefore, she believes this field will give her ample room to expand her creativity and help people and businesses communicate their messages to their audiences, and create beautiful things!</p>

           

            <p>Cíntia has been living in The US for the past 14 years. She has lived in Texas, Virginia, and is now based in Orlando, Florida. She speaks English, Brazilian Protuguese, and a little bit of Italian. She's determined to learn Georgian. She loves animals, and is the parent of two corgis. Her illustrative logo is a reference to two macaws her father, a truck driver, brought fromm the Amazon in the early 80s.</p>

          </article>


        </section>

    </main>


    <footer>

      <section class="footer_content">

          <div class="footer_header">
            <h2>GET IN TOUCH!</h2>
          </div>

        <section class="contact">
          <div id="email_icon">
              <img src="./assets/email_icon.svg" alt="smiley envelope icon">
          </div>

          <div id="my_email">
              <p><a href="mailto:hello@cintiacouto.com">hello@cintiacouto.com</a></p>
          </div>

          <div class="social">
            <a href="#"><img src="./assets/fb_icon.svg"></a>
            <a href="#" id="be_icon"><img src="./assets/be_icon.svg"></a>
            <a href="#"><img src="./assets/insta_icon.svg"></a>
          </div>
        </section>

      </section>

    </footer>






  <body>


  </body>
</html>
